https://shopify.github.io/themekit/commands/#download



##New Theme
theme new --password=0e1e27baecf993602d88ef7e8f99eb90 --store=Yogaclicks.myshopify.com --name=YCTheme

##Download Theme
theme get --list -p=0e1e27baecf993602d88ef7e8f99eb90 -s=Yogaclicks.myshopify.com
theme get --themeid=78303166563 -p=0e1e27baecf993602d88ef7e8f99eb90 -s=Yogaclicks.myshopify.com


##Watch command / Batch File
@Echo Warp core powering up!!
theme download
cls
@Echo Warp drive activate, Engage!!
theme watch --notify=/tmp/theme.update
